tal/MainWindow.xaml

<Window x:Class="tal.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:tal"
     mc:Ignorable="d"
     Title="MainWindow" Height="250" Width="575">
    <Grid>
        <Button Content="Convert" HorizontalAlignment="Left" Margin="231,34,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox Name="Tal" HorizontalAlignment="Left" Margin="96,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BiTal" HorizontalAlignment="Left" Margin="96,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HexTal" HorizontalAlignment="Left" Margin="96,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,35,0,0" TextWrapping="Wrap" Text="Decimal" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,82,0,0" TextWrapping="Wrap" Text="Binary" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,124,0,0" TextWrapping="Wrap" Text="Hexadecimal" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="427,10,0,0" TextWrapping="Wrap" Text="SUBNET" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,116,0,0" TextWrapping="Wrap" Text="Hosts" VerticalAlignment="Top"/>
        <TextBox Name="Host" HorizontalAlignment="Left" Margin="410,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,148,0,0" TextWrapping="Wrap" Text="Subnet Mask" VerticalAlignment="Top"/>
        <TextBox Name="Subnet" HorizontalAlignment="Left" Margin="410,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="444,193,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,82,0,0" TextWrapping="Wrap" Text="Network address" VerticalAlignment="Top"/>
        <TextBox Name="NetworkIp" HorizontalAlignment="Left" Margin="410,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Class" HorizontalAlignment="Left" Margin="410,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="IP" HorizontalAlignment="Left" Margin="410,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,26,0,0" TextWrapping="Wrap" Text="Ip address" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,54,0,0" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top"/>
        <Button Content="Convert" HorizontalAlignment="Left" Margin="231,125,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Convert" HorizontalAlignment="Left" Margin="231,80,0,0" VerticalAlignment="Top" Click="Button_Click3"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="140,156,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
    </Grid>
</Window>